# plossum-commandline

./: .gitignore  Plossum.sln
examples/ex1/: ex1.csproj
examples/ex2/: ex2.csproj
src/: Plossum.sln
src/Plossum/: Alignment.cs  ColumnInfo.cs  Cropping.cs  Plossum.csproj  VerticalAlignment.cs  WordWrappingMethod.cs  packages.config
src/Plossum/CommandLine/: AssignmentToken.cs  BoolFunction.cs  CommandLineManagerAttribute.cs  CommandLineOptionAttribute.cs  CommandLineOptionGroupAttribute.cs  CommandLineParser.cs  EndToken.cs  ErrorInfo.cs  IOption.cs  InvalidEnumerationValueException.cs  InvalidOptionValueException.cs  Lexer.cs  MissingClosingQuoteException.cs  Option.cs  OptionAlias.cs  OptionFileToken.cs  OptionGroupInfo.cs  OptionGroupRequirement.cs  OptionNameToken.cs  OptionStyleManager.cs  OptionStyles.cs  QuotationInfo.cs  Token.cs  UsageInfo.cs  ValueToken.cs
src/Plossum/Properties/: AssemblyInfo.cs
src/Plossum/Resources/: CommandLineStrings.Designer.cs  PlossumStrings.Designer.cs
src/examples/ex1/: Program.cs  ex1.csproj  ex1.csproj.old
src/examples/ex1/Properties/: AssemblyInfo.cs
src/examples/ex2/: Program.cs  ex2.csproj  ex2.csproj.old
src/examples/ex2/Properties/: AssemblyInfo.cs
